{
  "identifier" : "BFCSTOREKITCONFIG0001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "H85M3A899A",
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [
    {
      "id" : "BFCPROGROUP00000001",
      "localizations" : [],
      "name" : "BFC Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BFCPROMONTHLY000001",
          "introductoryOffer" : {
            "internalID" : "BFCPROMONTHLYINTRO1",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited BFC Cloud analysis and chat",
              "displayName" : "BFC Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.nexaus.bfc.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BFC Pro Monthly",
          "subscriptionGroupID" : "BFCPROGROUP00000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BFCPROYEARLY0000001",
          "introductoryOffer" : {
            "internalID" : "BFCPROYEARLYINTRO01",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited BFC Cloud analysis and chat",
              "displayName" : "BFC Pro (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "io.nexaus.bfc.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BFC Pro Yearly",
          "subscriptionGroupID" : "BFCPROGROUP00000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
